.
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ api key.txt
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ paths.php
в”‚   в”њв”Ђв”Ђ sfas_db.sql
в”‚   в””в”Ђв”Ђ SFAS_Developer_Roadmap.docx
в”њв”Ђв”Ђ css
в”‚   в””в”Ђв”Ђ portal.css
в”њв”Ђв”Ђ helpers
в”‚   в”њв”Ђв”Ђ admin-base.php
в”‚   в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”њв”Ђв”Ђ JWTHandler.php
в”‚   в””в”Ђв”Ђ PermissionHelper.php
в”њв”Ђв”Ђ layouts
в”‚   в”њв”Ђв”Ђ admin-head.php
в”‚   в”њв”Ђв”Ђ admin-nav.php
в”‚   в””в”Ђв”Ђ admin-scripts.php
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ Advisory
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advisoryApi.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alertApi.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketApi.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportApi.php
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdvisoryController.php
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdvisoryModel.php
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в”њв”Ђв”Ђ advisory-create.php
в”‚   в”‚       в”њв”Ђв”Ђ advisory-edit.php
в”‚   в”‚       в”њв”Ђв”Ђ advisory.php
в”‚   в”‚       в”њв”Ђв”Ђ alerts.php
в”‚   в”‚       в”њв”Ђв”Ђ market.php
в”‚   в”‚       в””в”Ђв”Ђ reports.php
в”‚   в”њв”Ђв”Ђ AI
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chatApi.php
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в””в”Ђв”Ђ ai-assistant.php
в”‚   в”њв”Ђв”Ђ Authentication
в”‚   в”‚   в”њв”Ђв”Ђ {controllers,models,api,views}
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profileApi.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleApi.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userApi.php
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserModel.php
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в”њв”Ђв”Ђ 404.php
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚       в”њв”Ђв”Ђ login.php
в”‚   в”‚       в”њв”Ђв”Ђ logout.php
в”‚   в”‚       в”њв”Ђв”Ђ profile.php
в”‚   в”‚       в”њв”Ђв”Ђ roles-permissions-management.php
в”‚   в”‚       в”њв”Ђв”Ђ users-add-user.php
в”‚   в”‚       в””в”Ђв”Ђ users-management.php
в”‚   в”њв”Ђв”Ђ Farm
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ farmApi.php
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmController.php
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmModel.php
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в”њв”Ђв”Ђ crops.php
в”‚   в”‚       в”њв”Ђв”Ђ farm-create.php
в”‚   в”‚       в”њв”Ђв”Ђ farm-edit.php
в”‚   в”‚       в””в”Ђв”Ђ farms.php
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsApi.php
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в””в”Ђв”Ђ settings.php
в”‚   в””в”Ђв”Ђ Weather
в”‚       в”њв”Ђв”Ђ {api,views}
в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в””в”Ђв”Ђ weatherApi.php
в”‚       в””в”Ђв”Ђ views
в”‚           в””в”Ђв”Ђ weather.php
в”њв”Ђв”Ђ uploads
в”‚   в””в”Ђв”Ђ users
в”‚       в””в”Ђв”Ђ e5b4e9245e6a803f2bb6_1.png
в”њв”Ђв”Ђ vendor
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ composer
в”‚   в”‚   в”њв”Ђв”Ђ pcre
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHPStan
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvalidRegexPatternRule.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PregMatchFlags.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PregMatchParameterOutTypeExtension.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PregMatchTypeSpecifyingExtension.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PregReplaceCallbackClosureTypeExtension.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnsafeStrictGroupsCallRule.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchAllResult.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchAllStrictGroupsResult.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchAllWithOffsetsResult.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchResult.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchStrictGroupsResult.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchWithOffsetsResult.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PcreException.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Preg.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Regex.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResult.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnexpectedNullMatchException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.neon
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ autoload_classmap.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_files.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_namespaces.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_psr4.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_real.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_static.php
в”‚   в”‚   в”њв”Ђв”Ђ ClassLoader.php
в”‚   в”‚   в”њв”Ђв”Ђ installed.json
в”‚   в”‚   в”њв”Ђв”Ђ installed.php
в”‚   в”‚   в”њв”Ђв”Ђ InstalledVersions.php
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в””в”Ђв”Ђ platform_check.php
в”‚   в”њв”Ђв”Ђ fancybox
в”‚   в”‚   в”њв”Ђв”Ђ jquery.fancybox.css
в”‚   в”‚   в”њв”Ђв”Ђ jquery.fancybox.min.css
в”‚   в”‚   в””в”Ђв”Ђ jquery.fancybox.min.js
в”‚   в”њв”Ђв”Ђ firebase
в”‚   в”‚   в””в”Ђв”Ђ php-jwt
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeforeValidException.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CachedKeySet.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ExpiredException.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JWK.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JWT.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JWTExceptionWithPayloadInterface.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Key.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SignatureInvalidException.php
в”‚   в”‚       в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ graham-campbell
в”‚   в”‚   в””в”Ђв”Ђ result-type
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Error.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Result.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Success.php
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в””в”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ maennchen
в”‚   в”‚   в””в”Ђв”Ђ zipstream-php
в”‚   в”‚       в”њв”Ђв”Ђ .phive
в”‚   в”‚       в”‚   в””в”Ђв”Ђ phars.xml
в”‚   в”‚       в”њв”Ђв”Ђ .phpdoc
в”‚   в”‚       в”‚   в””в”Ђв”Ђ template
в”‚   в”‚       в”‚       в””в”Ђв”Ђ base.html.twig
в”‚   в”‚       в”њв”Ђв”Ђ guides
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ContentLength.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FlySystem.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Nginx.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Options.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PSR7Streams.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StreamOutput.rst
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Symfony.rst
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Varnish.rst
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exception
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EncodingException.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FileNotFoundException.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FileNotReadableException.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IncompatibleOptionsException.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OverflowException.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ StreamNotReadableException.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Option
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Archive.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ File.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Method.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Version.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Bigint.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DeflateStream.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ File.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Stream.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ZipStream.php
в”‚   в”‚       в”њв”Ђв”Ђ test
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bug
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ BugHonorFileTimeTest.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BigintTest.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ZipStreamTest.php
в”‚   в”‚       в”њв”Ђв”Ђ .editorconfig
в”‚   в”‚       в”њв”Ђв”Ђ .php-cs-fixer.dist.php
в”‚   в”‚       в”њв”Ђв”Ђ .tool-versions
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”њв”Ђв”Ђ phpdoc.dist.xml
в”‚   в”‚       в”њв”Ђв”Ђ phpunit.xml.dist
в”‚   в”‚       в”њв”Ђв”Ђ psalm.xml
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ markbaker
в”‚   в”‚   в”њв”Ђв”Ђ complex
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .github
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflows
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Complex.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Exception.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Functions.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Operations.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complexTest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testFunctions.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ testOperations.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ matrix
в”‚   в”‚       в”њв”Ђв”Ђ .github
в”‚   в”‚       в”‚   в””в”Ђв”Ђ workflows
в”‚   в”‚       в”‚       в””в”Ђв”Ђ main.yaml
в”‚   в”‚       в”њв”Ђв”Ђ classes
в”‚   в”‚       в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Decomposition
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Decomposition.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ LU.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ QR.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Operators
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Addition.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DirectSum.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Division.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Multiplication.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Operator.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Subtraction.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Builder.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Div0Exception.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Functions.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Matrix.php
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Operations.php
в”‚   в”‚       в”њв”Ђв”Ђ examples
в”‚   в”‚       в”‚   в””в”Ђв”Ђ test.php
в”‚   в”‚       в”њв”Ђв”Ђ buildPhar.php
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ infection.json.dist
в”‚   в”‚       в”њв”Ђв”Ђ license.md
в”‚   в”‚       в”њв”Ђв”Ђ phpstan.neon
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ myclabs
в”‚   в”‚   в””в”Ђв”Ђ php-enum
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PHPUnit
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Comparator.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Enum.php
в”‚   в”‚       в”њв”Ђв”Ђ stubs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Stringable.php
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в””в”Ђв”Ђ SECURITY.md
в”‚   в”њв”Ђв”Ђ phpmailer
в”‚   в”‚   в””в”Ђв”Ђ phpmailer
в”‚   в”‚       в”њв”Ђв”Ђ language
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-af.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ar.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-as.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-az.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ba.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-be.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-bg.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-bn.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ca.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-cs.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-da.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-de.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-el.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-eo.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-es.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-et.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-fa.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-fi.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-fo.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-fr.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-gl.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-he.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-hi.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-hr.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-hu.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-hy.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-id.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-it.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ja.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ka.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ko.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ku.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-lt.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-lv.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-mg.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-mn.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ms.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-nb.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-nl.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-pl.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-pt_br.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-pt.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ro.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ru.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-si.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-sk.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-sl.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-sr_latn.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-sr.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-sv.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-tl.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-tr.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-uk.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-ur.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-vi.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phpmailer.lang-zh_cn.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ phpmailer.lang-zh.php
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DSNConfigurator.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OAuth.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OAuthTokenProvider.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PHPMailer.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ POP3.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SMTP.php
в”‚   в”‚       в”њв”Ђв”Ђ COMMITMENT
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ get_oauth_token.php
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ SECURITY.md
в”‚   в”‚       в”њв”Ђв”Ђ SMTPUTF8.md
в”‚   в”‚       в””в”Ђв”Ђ VERSION
в”‚   в”њв”Ђв”Ђ phpoffice
в”‚   в”‚   в””в”Ђв”Ђ phpspreadsheet
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PhpSpreadsheet
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Calculation
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Database
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DatabaseAbstract.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DAverage.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DCount.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DCountA.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DGet.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DMax.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DMin.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DProduct.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DStDev.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DStDevP.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DSum.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DVar.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ DVarP.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DateTimeExcel
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Constants.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Current.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Date.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DateParts.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DateValue.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Days.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Days360.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Difference.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Helpers.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Month.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NetworkDays.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Time.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TimeParts.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TimeValue.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Week.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WorkDay.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ YearFrac.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Engine
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Operands
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Operand.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ StructuredReference.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ArrayArgumentHelper.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ArrayArgumentProcessor.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BranchPruner.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CyclicReferenceStack.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FormattedNumber.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Logger.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Engineering
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BesselI.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BesselJ.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BesselK.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BesselY.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BitWise.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Compare.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Complex.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplexFunctions.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplexOperations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Constants.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConvertBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConvertBinary.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConvertDecimal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConvertHex.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConvertOctal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConvertUOM.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EngineeringValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Erf.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ ErfC.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Financial
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CashFlow
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Constant
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Periodic
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cumulative.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interest.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InterestAndPrincipal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payments.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Periodic.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Variable
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NonPeriodic.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Periodic.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CashFlowValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Single.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Securities
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccruedInterest.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Price.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rates.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Yields.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Amortization.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Constants.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Coupons.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Depreciation.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dollar.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinancialValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Helpers.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InterestRate.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ TreasuryBill.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Information
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ErrorValue.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExcelError.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Internal
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MakeMatrix.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ WildcardMatch.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ locale
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bg
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cs
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ da
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ uk
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fi
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fr
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hu
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ it
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nb
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nl
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pl
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pt
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ br
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sv
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tr
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ functions
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Translations.xlsx
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Logical
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Boolean.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Conditional.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Operations.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ LookupRef
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Address.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExcelMatch.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Filter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Formula.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Helpers.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HLookup.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hyperlink.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Indirect.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Lookup.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LookupBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LookupRefValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Matrix.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Offset.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RowColumnInformation.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Selection.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sort.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Unique.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ VLookup.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MathTrig
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Trig
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cosecant.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cosine.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cotangent.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Secant.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sine.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tangent.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Absolute.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Angle.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Arabic.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Base.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ceiling.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Combinations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Exp.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Factorial.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Floor.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Gcd.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Helpers.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IntClass.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Lcm.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Logarithms.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MatrixFunctions.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Operations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Random.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Roman.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Round.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SeriesSum.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sign.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sqrt.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Subtotal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sum.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SumSquares.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Trunc.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Statistical
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Averages
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Mean.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Distributions
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Beta.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Binomial.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiSquared.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DistributionValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exponential.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ F.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fisher.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gamma.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GammaBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HyperGeometric.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogNormal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewtonRaphson.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Normal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poisson.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StandardNormal.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentT.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Weibull.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AggregateBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Averages.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Conditional.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Confidence.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Counts.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Deviations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Maximum.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MaxMinBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Minimum.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Percentiles.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Permutations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Size.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StandardDeviations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Standardize.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatisticalValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Trends.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VarianceBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Variances.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TextData
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CaseConvert.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CharacterConvert.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Concatenate.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Extract.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Format.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Helpers.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Replace.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Search.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Text.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Trim.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Token
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Stack.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Web
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Service.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ArrayEnabled.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ BinaryComparison.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Calculation.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ExceptionHandler.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ FormulaParser.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ FormulaToken.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Functions.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Cell
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AddressHelper.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AddressRange.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AdvancedValueBinder.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Cell.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CellAddress.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CellRange.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ColumnRange.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Coordinate.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DataType.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DataValidation.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DataValidator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DefaultValueBinder.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Hyperlink.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IgnoredErrors.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IValueBinder.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RowRange.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ StringValueBinder.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Chart
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Renderer
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IRenderer.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JpGraph.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JpGraphRendererBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MtJpGraphRenderer.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ PHP Charting Libraries.txt
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Axis.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AxisText.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Chart.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ChartColor.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DataSeries.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DataSeriesValues.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ GridLines.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Layout.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Legend.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PlotArea.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Properties.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Title.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TrendLine.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Collection
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Memory
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SimpleCache1.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ SimpleCache3.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Cells.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ CellsFactory.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Document
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Properties.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Security.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Helper
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Dimension.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Downloader.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Handler.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Html.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Sample.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Size.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TextGrid.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Reader
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Csv
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Delimiter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Gnumeric
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PageSetup.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Properties.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Styles.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Ods
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AutoFilter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseLoader.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DefinedNames.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FormulaTranslator.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PageSettings.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Properties.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Security
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ XmlScanner.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xls
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Color
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BIFF5.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BIFF8.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ BuiltIn.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Style
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Border.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CellAlignment.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CellFont.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ FillPattern.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Color.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalFormatting.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DataValidationHelper.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ErrorCode.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Escher.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MD5.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ RC4.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xlsx
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AutoFilter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseParserClass.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Chart.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ColumnAndRowAttributes.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalStyles.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DataValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hyperlinks.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Namespaces.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PageSetup.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Properties.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SharedFormula.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SheetViewOptions.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SheetViews.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Styles.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TableReader.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Theme.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ WorkbookView.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xml
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Style
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alignment.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Border.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fill.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Font.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberFormat.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ StyleBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DataValidations.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PageSettings.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Properties.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Style.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ BaseReader.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Csv.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DefaultReadFilter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Gnumeric.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Html.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IReader.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IReadFilter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Ods.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Slk.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xls.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xlsx.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Xml.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ RichText
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ITextElement.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RichText.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Run.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TextElement.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Shared
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Escher
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DgContainer
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpgrContainer
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpContainer.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpgrContainer.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DggContainer
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BstoreContainer
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BSE
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Blip.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BSE.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ BstoreContainer.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DgContainer.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ DggContainer.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ OLE
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PPS
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Root.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ChainedBlockStream.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ PPS.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Trend
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BestFit.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExponentialBestFit.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LinearBestFit.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LogarithmicBestFit.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PolynomialBestFit.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PowerBestFit.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Trend.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CodePage.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Date.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Drawing.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Escher.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ File.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Font.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IntOrFloat.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ OLE.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ OLERead.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PasswordHasher.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StringHelper.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TimeZone.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xls.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ XMLWriter.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Style
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ConditionalFormatting
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Wizard
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blanks.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CellValue.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateValue.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Duplicates.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Errors.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expression.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextValue.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WizardAbstract.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WizardInterface.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CellMatcher.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CellStyleAssessor.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalColorScale.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalDataBar.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalDataBarExtension.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalFormattingRuleExtension.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalFormatValueObject.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StyleMerger.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Wizard.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ NumberFormat
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Wizard
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accounting.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Currency.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Date.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTime.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateTimeWizard.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Duration.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Locale.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Number.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberBase.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Percentage.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scientific.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Time.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wizard.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseFormatter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DateFormatter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Formatter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FractionFormatter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NumberFormatter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ PercentageFormatter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Alignment.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Border.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Borders.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Color.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Conditional.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Fill.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Font.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ NumberFormat.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Protection.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RgbTint.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Style.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Supervisor.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Worksheet
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AutoFilter
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Column
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Column.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Drawing
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Shadow.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Table
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Column.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ TableStyle.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AutoFilter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AutoFit.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ BaseDrawing.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CellIterator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Column.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ColumnCellIterator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ColumnDimension.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ColumnIterator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Dimension.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Drawing.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ HeaderFooter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ HeaderFooterDrawing.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Iterator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ MemoryDrawing.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PageBreak.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PageMargins.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ PageSetup.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Pane.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ProtectedRange.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Protection.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Row.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RowCellIterator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RowDimension.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ RowIterator.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ SheetView.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Table.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Validations.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Worksheet.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Writer
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Ods
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Cell
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Style.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AutoFilters.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Content.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Formula.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Meta.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MetaInf.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mimetype.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NamedExpressions.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Settings.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Styles.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Thumbnails.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ WriterPart.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Pdf
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dompdf.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mpdf.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tcpdf.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xls
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Style
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CellAlignment.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CellBorder.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CellFill.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ColorMap.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BIFFwriter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CellDataValidation.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConditionalHelper.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ErrorCode.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Escher.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Font.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Parser.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Workbook.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Worksheet.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Xf.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xlsx
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AutoFilter.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Chart.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Comments.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ContentTypes.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DefinedNames.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DocProps.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Drawing.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FunctionPrefix.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Rels.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RelsRibbon.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RelsVBA.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StringTable.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Style.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Table.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Theme.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Workbook.php
в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Worksheet.php
в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ WriterPart.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ BaseWriter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Csv.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Html.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ IWriter.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Ods.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Pdf.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xls.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Xlsx.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ZipStream0.php
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ZipStream2.php
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ZipStream3.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ CellReferenceHelper.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Comment.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ DefinedName.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Exception.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ HashTable.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IComparable.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IOFactory.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ NamedFormula.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ NamedRange.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReferenceHelper.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Settings.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Spreadsheet.php
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Theme.php
в”‚   в”‚       в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ phpoption
в”‚   в”‚   в””в”Ђв”Ђ phpoption
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PhpOption
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LazyOption.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ None.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Option.php
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Some.php
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в””в”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ psr
в”‚   в”‚   в”њв”Ђв”Ђ http-message
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PSR7-Interfaces.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PSR7-Usage.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInterface.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequestInterface.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResponseInterface.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerRequestInterface.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StreamInterface.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadedFileInterface.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UriInterface.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ simple-cache
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheException.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheInterface.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ InvalidArgumentException.php
в”‚   в”‚       в”њв”Ђв”Ђ .editorconfig
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ symfony
в”‚   в”‚   в”њв”Ђв”Ђ polyfill-ctype
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap80.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ctype.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ polyfill-mbstring
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unidata
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ caseFolding.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lowerCase.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ titleCaseRegexp.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ upperCase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap72.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap80.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mbstring.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ polyfill-php80
в”‚   в”‚       в”њв”Ђв”Ђ Resources
в”‚   в”‚       в”‚   в””в”Ђв”Ђ stubs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Attribute.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ PhpToken.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Stringable.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ UnhandledMatchError.php
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ValueError.php
в”‚   в”‚       в”њв”Ђв”Ђ bootstrap.php
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”њв”Ђв”Ђ Php80.php
в”‚   в”‚       в”њв”Ђв”Ђ PhpToken.php
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vlucas
в”‚   в”‚   в””в”Ђв”Ђ phpdotenv
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exception
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExceptionInterface.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvalidEncodingException.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvalidFileException.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvalidPathException.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ValidationException.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Loader
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loader.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoaderInterface.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Resolver.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Parser
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Entry.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EntryParser.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Lexer.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Lines.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Parser.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ParserInterface.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Repository
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Adapter
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdapterInterface.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApacheAdapter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArrayAdapter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnvConstAdapter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuardedWriter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImmutableWriter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultiReader.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultiWriter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PutenvAdapter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReaderInterface.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplacingWriter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerConstAdapter.php
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WriterInterface.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdapterRepository.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RepositoryBuilder.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ RepositoryInterface.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Store
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ File
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Paths.php
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reader.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FileStore.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StoreBuilder.php
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StoreInterface.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ StringStore.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Util
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Regex.php
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Str.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dotenv.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Validator.php
в”‚   в”‚       в”њв”Ђв”Ђ composer.json
в”‚   в”‚       в””в”Ђв”Ђ LICENSE
в”‚   в””в”Ђв”Ђ autoload.php
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ tmp_reset_test.php